# Selenium_m2

./: crossBrowserParallel.xml  distributedparallel.xml  pom.xml
src/main/java/crossBrowserParallel/: BaseClass.java  Test1.java  Test2.java
src/main/java/locators/: IDandNameLocatorPeacties2.java  IDandNameLocatorPracties1.java
src/main/java/seleniumA2/: LaunchUserDesiredBrowser.java  SwichToMethod.java  SwichingWindows.java  browserNavigation.java  getAndDeleteAllCookies.java  getWindowHandleAndgetWindowHandels.java
src/test/java/ActionsClass/: AmazonSliderScenario.java  DragAndDrop.java  KeyboardActions.java  MouseOverDubleClick.java  RightClick.java  ScrollToElement.java  package-info.java
src/test/java/Assertions/: HardAssertTest.java  SoftAssertTest.java  WhyNotIfElse.java  package-info.java
src/test/java/DatadrivenTesting/: LoginScriptUsingProperties.java  Loginscriptusingproperties1.java  ReadFromPropertiesFile.java  WriteToProperties.java
src/test/java/Dropdowns/: Autosuggetions.java
src/test/java/Frames/: practies1.java
src/test/java/GroupExecution/: Test1.java  package-info.java
src/test/resources/: Data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Assertions.HardAssertTest.xml  TEST-Assertions.SoftAssertTest.xml  TEST-Assertions.WhyNotIfElse.xml  TEST-TestNG.DataProviderTest.xml  TEST-TestNG.sampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+60 files in other folders)
